{
    "name": "Battlehub.RTMeasurement",
    "references": [
        "GUID:b9f5efe54bcd2ad429a32b7c3dbfb90f",
        "GUID:fb20bc2d30583e34fba2eb37c20bd497",
        "GUID:d04e78915aa543c4f85e76b063a0baca",
        "GUID:8fc108502a9b1ee45af373fc453fa4aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}