{
    "name": "Battlehub.RTEditor",
    "references": [
        "GUID:ac16a7f1382387c4fb4aa45510c7883d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:87494dd5f0eae244faefdc0364122ed5",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}