<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Documentation for Runtime Editor - runtime scene editor built with Unity3D">
  <meta name="author" content="vadim andriyanov">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Runtime Editor</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Runtime Editor</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#runtime-editor-docs">Runtime Editor Docs</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#general">General</a></li>
        
            <li><a class="toctree-l3" href="#getting-started">Getting Started</a></li>
        
            <li><a class="toctree-l3" href="#transform-handles">Transform Handles</a></li>
        
            <li><a class="toctree-l3" href="#common-infrastructure">Common Infrastructure</a></li>
        
            <li><a class="toctree-l3" href="#runtime-editor">Runtime Editor</a></li>
        
            <li><a class="toctree-l3" href="#save-load">Save Load</a></li>
        
            <li><a class="toctree-l3" href="#rendering">Rendering</a></li>
        
            <li><a class="toctree-l3" href="#gizmos">Gizmos</a></li>
        
            <li><a class="toctree-l3" href="#dock-panel">Dock Panel</a></li>
        
            <li><a class="toctree-l3" href="#virtualizing-treeview">Virtualizing TreeView</a></li>
        
            <li><a class="toctree-l3" href="#menu-control">Menu Control</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="general/">General</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="transform-handles/">Transform Handles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="gizmos/">Gizmos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rendering/">Rendering</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="infrastructure/">Common Infrastructure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="runtime-editor/">Runtime Editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="save-load/">Save Load</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="dock-panels/">Dock Panels</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="vtv/">Virtualizing Tree View</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="menu-control/">Menu Control</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Runtime Editor</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="runtime-editor-docs">Runtime Editor Docs</h1>
<p>Welcome to documentation of <a href="http://u3d.as/v9j" target="_blank"><strong>Runtime Editor</strong></a> the set of scripts and prefabs which help you to implement scene editor, game level editor or build your own modeling application. If you are new to this documentation you could proceed to <a href="general/#introduction">introduction</a> page to get an overview what Runtime Editor <br />
and this documentation has to offer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you cannot find something in the documentation or have any questions, send an email to <a href="mailto:Battlehub@outlook.com">Battlehub@outlook.com</a> or ask directly in this <a href="https://t.me/battlehub">support group</a>. </p>
</div>
<p>The documentation is organized as following:</p>
<h2 id="general"><a href="general/">General</a></h2>
<ul>
<li><a href="general/#introduction">Introduction</a></li>
<li><a href="general/#list-of-features">List of Features</a></li>
<li><a href="general/#about">About</a></li>
</ul>
<h2 id="getting-started"><strong>Getting Started</strong></h2>
<ul>
<li><a href="transform-handles/#getting-started">Getting Started with Transform Handles</a></li>
<li><a href="runtime-editor/#getting-started">Getting Started with Runtime Editor</a></li>
<li><a href="save-load/#getting-started">Getting Started with Save &amp; Load</a></li>
<li><a href="infrastructure/#expose-to-editor">Expose To Editor</a></li>
<li><a href="infrastructure/#event-methods">Event methods</a></li>
<li><a href="infrastructure/#ioc">IOC</a></li>
<li><a href="infrastructure/#runtime-selection">Runtime Selection</a></li>
<li><a href="infrastructure/#runtime-undo">Runtime Undo</a></li>
</ul>
<h2 id="transform-handles"><a href="transform-handles/">Transform Handles</a></h2>
<ul>
<li><a href="transform-handles/#overview">Overview</a></li>
<li><a href="transform-handles/#getting-started">Getting Started</a></li>
<li><a href="transform-handles/#base-handle">Base Handle</a></li>
<li><a href="transform-handles/#position_handle">Position Handle</a></li>
<li><a href="transform-handles/#rotation-handle">Rotation Handle</a></li>
<li><a href="transform-handles/#scale-handle">Scale Handle</a>  </li>
<li><a href="transform-handles/#lock-axes">Locking Axes</a></li>
<li><a href="transform-handles#scene-gizmo">Scene Gizmo</a></li>
<li><a href="transform-handles#selection-gizmo">Selection Gizmo</a></li>
<li><a href="transform-handles/#grid">Grid</a></li>
<li><a href="transform-handles/#box-selection">Box Selection</a></li>
<li><a href="transform-handles/#runtime-handles-component">Runtime Handles Component</a></li>
<li><a href="transform-handles/#runtime-selection-component">Runtime Selection Component</a></li>
<li><a href="transform-handles/#runtime-scene-component">Runtime Scene Component</a></li>
</ul>
<h2 id="common-infrastructure"><a href="infrastructure/">Common Infrastructure</a></h2>
<ul>
<li><a href="infrastructure/#overview">Overview</a></li>
<li><a href="infrastructure/#expose-to-editor">Expose To Editor</a></li>
<li><a href="infrastructure/#event-methods">Event methods</a></li>
<li><a href="infrastructure/#ioc">IOC</a></li>
<li><a href="infrastructure/#input">Input</a></li>
<li><a href="infrastructure/#irte-interface">IRTE interface</a></li>
<li><a href="infrastructure/#rte-component">RTE Component</a></li>
<li><a href="infrastructure/#runtime-tools">Runtime Tools</a></li>
<li><a href="infrastructure/#runtime-objects">Runtime Objects</a></li>
<li><a href="infrastructure/#runtime-selection">Runtime Selection</a></li>
<li><a href="infrastructure/#runtime-undo">Runtime Undo</a></li>
<li><a href="infrastructure/#drag-and-drop">Drag And Drop</a></li>
<li><a href="infrastructure/#runtime-window">Runtime Window</a></li>
</ul>
<h2 id="runtime-editor"><a href="runtime-editor/">Runtime Editor</a></h2>
<ul>
<li><a href="runtime-editor/#overview">Overview</a></li>
<li><a href="runtime-editor/#getting-started">Getting Started</a></li>
<li><a href="runtime-editor/#runtime-editor">Runtime Editor</a></li>
<li><a href="runtime-editor/#main-context-menu">Main &amp; Context Menu</a></li>
<li><a href="runtime-editor/#rtedeps">RTEDeps</a></li>
<li><a href="runtime-editor/#window-manager">Window Manager</a></li>
<li><a href="runtime-editor/#how-to-add-custom-window-to-window-manager">How To: How to add custom window to Window Manager</a></li>
<li><a href="runtime-editor/#inspector-view">Inspector View</a></li>
<li><a href="runtime-editor/#how-to-configure-editors">How To: Configure Editors</a></li>
<li><a href="runtime-editor/#how-to-select-component-properties">How To: Select Component Properties</a></li>
</ul>
<h2 id="save-load"><a href="save-load/">Save Load</a></h2>
<ul>
<li><a href="save-load/#overview">Overview</a></li>
<li><a href="save-load/#getting-started">Getting Started</a></li>
<li><a href="save-load/#persistent-classes">Persistent Classes</a></li>
<li><a href="save-load/#how-to-create-custom-persistent-class">How To: Create Custom Persistent Class</a></li>
<li><a href="save-load/#/asset-library">Asset Library</a></li>
<li><a href="save-load/#how-to-create-asset-library">How To: Create Asset Library</a></li>
<li><a href="save-load/#project-item-asset-item">Project Item &amp; Asset Item</a></li>
<li><a href="save-load/#project">Project</a></li>
</ul>
<h2 id="rendering"><a href="rendering/">Rendering</a></h2>
<ul>
<li><a href="rendering/#igl">IGL</a></li>
<li><a href="rendering/#glrenderer">GLRenderer</a></li>
<li><a href="rendering#glcamera">GLCamera</a></li>
<li><a href="rendering#runtime-graphics-layer">Runtime Graphics Layer</a></li>
</ul>
<h2 id="gizmos"><a href="gizmos/">Gizmos</a></h2>
<ul>
<li><a href="gizmos/#overview">Overview</a></li>
<li><a href="gizmos/#getting-started">Getting Started With Gizmos</a></li>
<li><a href="gizmos/#box-gizmo">Box Gizmo</a></li>
<li><a href="gizmos/#sphere-gizmo">Sphere Gizmo</a></li>
<li><a href="gizmos/#capsule-gizmo">Capsule Gizmo</a></li>
<li><a href="gizmos/#cone-gizmo">Cone Gizmo</a></li>
<li><a href="gizmos/#box-collider-gizmo">Box Collider Gizmo</a></li>
<li><a href="gizmos/#capsule-collider-gizmo">Capsule Collider Gizmo</a></li>
<li><a href="gizmos/#point-light-gizmo.md">Point Light Gizmo</a></li>
<li><a href="gizmos/#spot-light-gizmo.md">Spot Light Gizmo</a></li>
<li><a href="gizmos/#directional-light-gizmo">Directional Light Gizmo</a></li>
<li><a href="gizmos/#audio-source-gizmo.md">Audio Source Gizmo</a></li>
<li><a href="gizmos/#audio-reverb-zone-gizmo">Audio Reverb Zone Gimzo</a></li>
<li><a href="gizmos/#skinned-mesh-renderer-gizmo">Skinned Mesh Renderer Gizmo</a></li>
</ul>
<h2 id="dock-panel"><a href="dock-panels/">Dock Panel</a></h2>
<ul>
<li><a href="dock-panels/#overview">Overview</a></li>
<li><a href="dock-panels/#getting-started">Getting Started</a></li>
<li><a href="dock-panels/#dock-panel">Dock Panel</a></li>
<li><a href="dock-panels/#tab">Tab</a></li>
<li><a href="dock-panels/#tab-preview">Tab Preview</a></li>
<li><a href="dock-panels#region">Region</a></li>
<li><a href="dock-panels#dialog-manager">Dialog Manager</a></li>
</ul>
<h2 id="virtualizing-treeview"><a href="vtv/">Virtualizing TreeView</a></h2>
<ul>
<li><a href="vtv/#overview">Overview</a></li>
<li><a href="vtv#getting-started">Getting Started</a></li>
<li><a href="vtv#virtualizing-scroll-rect">Virtualizing Scroll Rect</a></li>
<li><a href="vtv#virtualizing-items-control">Virtualizing Items Control</a></li>
<li><a href="vtv#virtualizing-drop-marker">Virtualizing Drop Marker</a></li>
<li><a href="vtv#virtualizing-tree-view">Virtualizing Tree View</a></li>
<li><a href="vtv#virtualizing-tree-view-item">Virtualizing Tree View Item</a></li>
</ul>
<h2 id="menu-control"><a href="menu-control/">Menu Control</a></h2>
<ul>
<li><a href="menu-control/#overview">Overview</a></li>
<li><a href="menu-control/#getting-started">Getting Started</a></li>
<li><a href="menu-control/#menu-item">Menu Item</a></li>
<li><a href="menu-control/#menu">Menu</a></li>
<li><a href="menu-control/#main-menu-button">Main Menu Button</a></li>
<li><a href="menu-control/#context-menu-trigger">Context Menu Trigger</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="general/" class="btn btn-neutral float-right" title="General">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 vadim.andriyanov@outlook.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="general/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-02-27 23:03:43
-->
